!contents -R2 -g -p -f -h

# Include this file in any WeeklyTimesheet example test using
# !include .FitNesse.MyFitExamples.TimesheetHeader

Download fitnesse from http://fitnesse.org (if it doesn't exist under FitExample/FitnesseDir folder). 

For detailed Fit documentation, see http://fit.c2.com/.

Download cobetura from http://cobertura.github.io/cobertura/ , and unzip (if it doesn't exist under FitExample/FitnesseDir folder. 

Check that cobertura command-line scripts in cobertura-2.0.3 folder use the latest libraries and have all the libraries specified
 (if you pulled the latest FitExample project from github, the Linux shell scripts should be correct. 
If not modify modify cobertura-instrument.sh and cobertura.report.sh (.bat for Windows) files for using cobertura from console to use the latest libraries in the /lib subfolder:
{{{
cobertura-instrument.sh
java -cp `dirname $0`/cobertura-2.0.3.jar:`dirname $0`/lib/asm-analysis-4.1.jar:`dirname $0`/lib/asm-4.1.jar:`dirname $0`/lib/asm-util-4.1.jar:`dirname $0`/lib/asm-tree-4.1.jar:`dirname $0`/lib/asm-commons-4.1.jar:`dirname $0`/lib/log4j-1.2.9.jar:`dirname $0`/lib/oro-2.0.8.jar net.sourceforge.cobertura.instrument.Main $*

cobertura-report.sh
java -cp `dirname $0`/cobertura-2.0.3.jar:`dirname $0`/lib/asm-4.1.jar:`dirname $0`/lib/asm-tree-4.1.jar:`dirname $0`/lib/asm-commons-4.1.jar:`dirname $0`/lib/asm-analysis-4.1.jar:`dirname $0`/lib/asm-util-4.1.jar:`dirname $0`/lib/log4j-1.2.9.jar:`dirname $0`/lib/oro-2.0.8.jar net.sourceforge.cobertura.reporting.Main $*
}}}

Cobertura console (command-line) documentation is here: https://github.com/cobertura/cobertura/wiki/Command-Line-Reference

Run fitnesse server from console as (using port 8080):
{{{ java -jar fitnesse-standalone.jar -p 8080 }}}

Flow of running tests with cobertura coverage from console:
{{{ 
> sh cobertura-instrument.sh --destination ../../target/generated-classes/cobertura --datafile ../../target/cobertura/cobertura.ser ../../target/classes
> RUN the fitnesse tests or a suite
> sh cobertura-report.sh --format html --datafile ../../target/cobertura/cobertura.ser --destination ../../target/codecoverage ../../src/main/java
}}}

|Import|
|fitnesse.fixtures|

Classpath order is important. Cobertura first, then directory for instrumented classes, then for original classes. 
Classpaths are relative to FitnesseDir for running tests directly from Fitnesse server or from JUnit FitnesseRunner; they are relative to project directory for Maven builds)
!path ../target/generated-classes/cobertura

Path to cobertura jar file 
!path cobertura-2.0.3/cobertura-2.0.3.jar
!path FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar

System property sourceforge.cobertura.datafile defines path to cobertura.ser metadata file, generated by cobertura instrumentation and updated during test execution.
This path must be absolute to work both with Maven, by directly running from Fitnesse server, and with JUnit FitnesseRunner. Make sure to update this path by replacing 
{{{/User/Hakan/git}}} with the proper path prefix. 

|System property setter fixture| 
|key|value| 
|net.sourceforge.cobertura.datafile|/Users/chenrangong/Documents/private/master courses/Tesing/FitExample-master 2/target/cobertura/cobertura.ser|

Path to instrumented class files directory 
!path ../target/generated-classes/cobertura
!path target/generated-classes/cobertura

Path to original class files directory 
!path ../target/classes
!path target/classes