<test page>

!include .FitNesse.MyFitExamples.VerbalExpressions.VerbalExpressionsHeader

This is the test for endCapture() method.

First, identify the attributes.

| Comment |
| Attributes - pValue is the input that need endCapture method to close brace, match is the String we use to match.|
|pValue|match| 

Then identify characteristics and partitions

| Comment |
| Characteristics and Partitions|
|Characteristic|Definition|Partition|
|pValue|Relation to empty|null,empty(""),not empty|
|match|Type of string|null,empty(""),only digit, only word, only symbol, combination|
|isInMatch|whether pValue is in match|T,F| 

Apply all pairs to generate combinations.

| Comment |
|pValue|	match|	isInMatch|	Possible?|
|empty	|null|	T	|×|
|null	|empty|	F	||
|notempty|	onlydigit|	T||	
|empty	|onlyword|	F	||
|null	|onlysymbol|	T|	×|
|notempty|	combination	|F||	
|null	|null|	F	|×|
|notempty|	empty|	T|	×|
|empty	|onlydigit	|F||	
|null	|onlyword	|T|	×|
|notempty|	onlysymbol	|F||	
|empty	|combination|	T|	×|
|notempty|	null|	T	|×|
|empty	|empty	|F|	×|
|null	|onlydigit	|F||	
|notempty|	onlyword|	T||	
|empty	|onlysymbol	|F	||
|null|	combination	|T|	×|

9 test cases



| fit.verbalExpression.TestEndCapture |
| input | match | isEndCapture? |
|null	|empty|	ERROR|
|123	|123987|	true|
|""	|onlyword|	true|
|123	|https://www.google456.com|false|
|""	|1234567890	|true|
|safari765|	!@#$%^&*()|false|
|null|	83745234	|ERROR|
|onl|	onlyword	|true|
|""|	^%$#@!~&(	|true|
