<test page>
!contents -R2 -g -p -f -h

!include .FitNesse.MyFitExamples.TriangleFitnesse.TriangleHeader

| fit.triangle.Triangles |
| a  | b  | c  | isRightAngled? | type?   |
| 0  | -1 | 1  |     false      | INVALID |
| 1  | 0  | -1 |     false      | INVALID |
| -1 | 1  | 0  |     false      | INVALID |
| 2  | 0  | -1 |     false      | INVALID |
| 1  | -1 | 2  |     false      | INVALID |
| 0  | 2  | -1 |     false      | INVALID |
| 3  | 5  | 6  |     false      | TRIANGLE.SCALENE |
| 3  | 3  | 4  |     false      | TRIANGLE.ISOSCELES|
| 4  | 3  | 3  |     false      | TRIANGLE.ISOSCELES|
| 3  | 4  | 3  |     false      | TRIANGLE.ISOSCELES|
| 3  | 3  | 3  |     false      | TRIANGLE.EQUILATERAL|
| 3  | 4  | 8  |     false      | INVALID |
| 3  | 4  | 5  |     true       | TRIANGLE.SCALENE |
