<test page>

!include .FitNesse.MyFitExamples.VerbalExpressions.VerbalExpressionsHeader

| fit.verbalExpression.TestStartOfLineParameter |
|enable | start | match | isStartOfLine? |
| T |	“" |	null |	ERROR |
| F |	null |	""|	FALSE |
| T |	12 |	12 |	TRUE |
| F |	“" |	whatsup |	FALSE |
| T |	null |	[]@#$!	 | FALSE |
| F |	null |	what?123[] |	FALSE |
| T |	null |	null |	ERROR |
| T |	we |	“" |	FALSE |
| F |	null |	32145 |	FALSE |
| T |	ew |	hello |	FALSE |
| F |	123 |	()&[] |	FALSE |
| T |	"" |	what?123[] |	FALSE |
| F |	http |	null |	ERROR |
| T |	"" |	"" |	TRUE |
| F |	8 |	87321 |	FALSE |
| T |	null |	youslq |	FALSE |
| F |	“" |	()&[] |	FALSE |
| T |	31 |	what?123[] |	FALSE |
| T |	23 |	123	 | FALSE |
| F |	"" |	what?123[] |	FALSE |
| F |	sa |	[]sae1 |	 FALSE |			
| F |	! |	[]! |	FALSE |
