<test page>

!include .FitNesse.MyFitExamples.VerbalExpressions.VerbalExpressionsHeader

| fit.verbalExpression.TestStartOfLine |
| start | match | isStartOfLine? |
|""	|null|	ERROR|
|""	|""	|TRUE|
|""	|12345	|TRUE|
|""	|whatsup|	FALSE|
|""	|[]@#$!	|FALSE|
|""	|what?123[]|	FALSE|
|""	|null	|ERROR|
|null	|32145	|FALSE|
|ew	|hello	|FALSE|
|123	|()&[]	|FALSE|
|""	|what?123[]|	FALSE|
|notempty|	null|	ERROR|
|12	|12	|TRUE|		
|null|	youslq	|FALSE|
|""|	()&[]	|FALSE|
|31|	what?123[]|	FALSE|
|23|	123	|FALSE|
