<test page>

!include .FitNesse.MyFitExamples.VerbalExpressions.VerbalExpressionsHeader

| fit.verbalExpression.TestStartOfLineParameter |
| enable | start | match | isStartOfLine |
|true |	“" |	null |	ERROR |
|false |	null |	""|	FALSE |
| true |	12 |	12345 |	TRUE |
| false |	“" |	whatsup |	FALSE |
| true |	null |	[]@#$!	 | FALSE |
| false |	null |	what?123[] |	FALSE |
| true |	null |	null |	ERROR |
| true |	we |	“" |	FALSE |
| false |	null |	32145 |	FALSE |
| true |	ew |	hello |	FALSE |
| false |	123 |	()&[] |	FALSE |
| true |	“" |	what?123[] |	FALSE |
| false |	http |	null |	ERROR |
| true |	“" |	“" |	TRUE |
| false |	8 |	87321 |	FALSE |
| true |	null |	youslq |	FALSE |
| false |	“" |	()&[] |	FALSE |
| true |	31 |	what?123[] |	FALSE |
| true |	23 |	123	 | FALSE |
| false |	“" |	what?123[] |	FALSE |
| false |	sa |	[]sae1 |	 FALSE |		
| false |	{} |	[]{} |	FALSE |
