!contents -R2 -g -p -f -h

LAB REPORT - Test Design Exercises

Name: Chenran Gong
Andrew ID: cgong
URL of your github repo: .........

-- 1. Summary

•Set up the environment of maven and FitNesse.
•Set up cobertura for testing coverage analysis.
•	Implemented Triangle class, classify and isRightAngled method.
•	Implemented Date class, nextDate and isLeapYear method.
•	Designed and derived input space model for Triangle.
•	Created TriangeTest page hierarchy in Fitnesse wiki.
•	Ran and passes all Fitnesse tests.
•	Calculated the coverage of the tests and tuned the test cases.


-- 2. Lessons Learned

// What did you learn?
// What worked well?
// What challenges did you face?
// Comment on effectiveness of your tests? Did the uncover any faults in your code? Elaborate. // Comment on the coverage of your tests? // List any other insights gained. Are you comfortable with modeling input spaces? Can you create test cases from simple input space models? // Use bullet points.

-- 3. Suggestions for Improvements (Optional)

// List any suggestions for improving this lab.
// Be as specific as possible.
// Use bullet points.

// This report should be about one page long.