<test page>
!contents -R2 -g -p -f -h

!include .FitNesse.MyFitExamples.TriangleFitnesse.TriangleHeader

| fit.triangle.Triangles |
| a  | b  | c  | isRightAngled? | type?   |
| 0  | -1 | 1  |     false      | INVALID |
| 1  | 0  | -1 |     false      | INVALID |
| -1 | 1  | 0  |     false      | INVALID |
| 2  | 0  | -1 |     false      | INVALID |
| 1  | -1 | 2  |     false      | INVALID |
| 0  | 2  | -1 |     false      | INVALID |
| -1 | -1 | 1  |     false      | INVALID |
| -1 | -1 | 1  |     false      | INVALID |
| -1 | -1 | 1  |     false      | INVALID |
| -1 | -1 | 1  |     false      | INVALID |
| -1 | -1 | 1  |     false      | INVALID |
| -1 | -1 | 1  |     false      | INVALID |
| -1 | -1 | 1  |     false      | INVALID |
