<test page>

!include .FitNesse.MyFitExamples.VerbalExpressions.VerbalExpressionsHeader

This is the test for oneOf(final String... pValues) method.

First, identify the attributes.

| Comment |
| Attributes - pValue is the parameter of testExact method, match is the String we use to match.|
|pValue1|pValue2|match| 

Then identify characteristics and partitions

| Comment |
| Characteristics and Partitions|
|Characteristic|Definition|Partition|
|pValue|Relation to empty|null,empty(""),not empty|
|match|Type of string|null,empty(""),only digit, only word, only symbol, combination|
|isInMatch|whether pValue is in match|T,F| 

Apply all pair to generate combinations.

| Comment |
|oneOfpValue|	match|	isNotInMatch|	Possible?|
|empty|	null|	T|	×|
|null	|empty	|F||	
|notempty|	onlydigit|	T||	
|empty|	onlyword|	F||	
|null	|onlysymbol|	T|	×|
|notempty|	combination|	F||	
|null|	null	|F|	×|
|notempty|	empty|	T|	×|
|empty|	onlydigit|F	||
|null|	onlyword|	T|	×|
|notempty|	onlysymbol|	F||	
|empty|	combination|	T	|×|
|notempty|	null|	T|	×|
|empty|	empty|	F|	×|
|null|	onlydigit|	F||	
|notempty|	onlyword|	T||	
|empty|	onlysymbol|	F	||
|null|	combination	|T|	×|

9 test cases

| fit.verbalExpression.TestOneOf |
| input1 | input2 | match | isOneOf? |
|null	|abc|	empty	|false|
|123	|null|	123456789	|true|
|""	|input|	onlyword	|true|
|notempty|	123|	https://www.google456.com|false|
|input	|""	|1234567890	|true|
|<>	|safari765|	@#%&+-	|false|
|asdf	|null	|83745234|false|
|safari765|	wo	|onlyword|true|
|input|	""	|^%$#@!~&(|true|
